# kiwi-boot

./: pom.xml
kiwi-sso/: pom.xml
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/: KiwiSsoApplication.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/configurer/: DateConverterConfigurer.java  MybatisConfigurer.java  WebMvcConfiguration.java  WebMvcConfigurer.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/configurer/init/: AppLoader.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/configurer/interceptor/: AppHandlerInterceptorAdapter.java  SsoHandlerInterceptorAdapter.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/constant/: Constant.java  ValidatedGroup.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/controller/: AccessController.java  AppsController.java  MenuController.java  RoleAccessRelaController.java  RoleController.java  RoleMenuRelaController.java  RoleUserRelaController.java  UserController.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/dao/: AccessMapper.java  AppsMapper.java  MenuMapper.java  RoleAccessRelaMapper.java  RoleMapper.java  RoleMenuRelaMapper.java  RoleUserRelaMapper.java  UserMapper.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/enums/: AppStatusEnum.java  MenuTypeEnum.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/model/: Access.java  Apps.java  Menu.java  Role.java  RoleAccessRela.java  RoleMenuRela.java  RoleUserRela.java  User.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/model/vo/: AccessVO.java  MenuVO.java  SsoUser.java  UserVO.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/service/: AccessService.java  AppsService.java  MenuService.java  RoleAccessRelaService.java  RoleMenuRelaService.java  RoleService.java  RoleUserRelaService.java  UserService.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/service/impl/: AccessServiceImpl.java  AppsServiceImpl.java  MenuServiceImpl.java  RoleAccessRelaServiceImpl.java  RoleMenuRelaServiceImpl.java  RoleServiceImpl.java  RoleUserRelaServiceImpl.java  UserServiceImpl.java
kiwi-sso/src/main/java/com/kiwiboot/kiwisso/utils/: JwtUtils.java
kiwi-sso/src/main/resources/: application-dev.properties  application.properties
kiwi-sso/src/main/resources/mapper/: AccessMapper.xml  AppsMapper.xml  MenuMapper.xml  RoleAccessRelaMapper.xml  RoleMapper.xml  RoleMenuRelaMapper.xml  RoleUserRelaMapper.xml  UserMapper.xml
kiwi-sso/src/test/java/com/kiwiboot/kiwisso/: CodeGeneratorTool.java  KiwiSsoApplicationTests.java
kiwi-sso/src/test/resources/: code_generator.properties
