# 环境选择
spring.profiles.active=dev

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# mybatis 配置
mybatis.type-aliases-package=com.kiwiboot.kiwisso.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.kiwiframework.easycoding.base.BaseMapper
# 开启后, 判断字符串时会拼接上 str != ''
mapper.notEmpty=true
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql