# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.104.157.189:3306/kiwi_sso?useUnicode=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=B112358
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log
logging.path=/Users/xiong/logs/kiwi_sso/log
logging.level.com.kiwiboot.kiwisso=DEBUG
